DATABASE_URL=""

REDIS_PASSWORD=""
REDIS_HOST=""
REDIS_PORT=

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_URL=host.docker.internal

PORT=3000
HOST='0.0.0.0'

JWT_SECURITY=""
JWT_EXPIRES_IN="7d"

SESSION_SECURITY=""
